# 00-pre.conf, used only for testing from command line

input {

    # file {
    #    path => "/some/path/*.log"
    #    start_position => "beginning"
    #    sincedb_path => "/dev/null"
    #    ignore_older => 0
    # }
    # process logs from stdin

    stdin {}
}

# We close this filter in 99-post.conf
filter {

    # pretend our logs are coming from syslog's kernel facility, so our next 'if' statement will properly evaluate
    mutate {
        add_field => { "program" => "kernel" }
    }
