# 00-pre.conf, used only for testing from command line


# We close filter declaration opened in 00-pre.conf
}

# Write output to stdout, so we can inspect it
output {
    stdout { codec => rubydebug }
}

